/*styles go here*/

/*p {
    color: red;
}*/

html{
  font-size: 100%
}

p{
  font-family: "Lobster", Georgia, "Times New Roman", serif;
  font-size: 1rem;
  text-align: center;
  max-width: 750px;
}

body{
	background-color:#1485CC;
}


h1{
  font-family: "Baloo Tammudu", Helvetica, Arial, sans-serif;
  text-align: left;
  font-size: 2em;
}

.centerimage {
  float: left;
  border-style: none;
  margin:5px;
  width: 100%;
  height: auto;
}

img{
  width:95%;
}

.text{
  float:right;
}

.content{
  display: flex;
  flex-flow:column wrap;
}

h3{
  text-align: center;
  max-width: 750px
}

h4{
  text-align:justify;
  width:95%;
  max-width: 750px

}

ul{
  padding: 0;
  list-style-type: none;
}
.mylist{
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;

}

#container{
    width: 95%;
    background-color: #ffffff;
    margin: 0 auto;
}

#nav {
    padding: 0;
	list-style-type: none;
  background-color: #98bf21;
}

#nav li {
    margin: 0;
    padding: 0;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
}

#nav a:link, a:visited {
	display:block;
    color: #1485CC;
    background-color: #98bf21;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 10px;
    font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, a:active {
    background-color: #7a991a;
}


#footer {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
    border-top: 10px solid black;
}



#nav {
  	display: flex;
  	flex-direction: column;
  }


@media screen and (min-width: 700px) {
  	#nav {
  		flex-direction: row;
      justify-content: space-between;
    }

@media screen and (min-width:700px) {

  #nav{
    flex-flow:row;
  }
}

@media screen and (min-width:1000px)
{
.content{
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-gap:20px;
  grid-template-areas:
  "a c d"
}

.centerimage{
  grid-area:a;
  width:100%;
}

.myemail{
  grid-area:c;
}

.selfintro{
  grid-area:d
}
}
